.confirmation-container {
    background: transparent;
    display: flex;
    .thank-you-title {
        display: flex;
        align-items: center;
    }
    .icon-container {
        font-size: 2rem;
        margin-right: 10px;
        width: 10%;
    }
    .title-img {
        max-width: 100%;
        max-height: 100%;
    }
    .title-text {
        font-size: 20px;
        font-weight: 500;
    }
    .content-container {
        background: #fff;
        box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.11);
        border-radius: 6px;
        margin-bottom: 1rem;
    }
    .content-title {
        font-weight: 500;
        font-size: 20px;
        padding: 1rem;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ededed;
    }
    .price-row {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
    }
    .container-left-section {
        flex-basis: 75%;
        margin-right: 1rem;
    }
    .container-right-section {
        flex-basis: 25%;
    }
    .home-btn {
        margin: 1rem;
        width: calc(100% - 2rem);
        border-radius: 6px;
    }
}

/*for desktop*/
@media (min-width: 764px) {
    .confirmation-container {

    }
}

/*for mobile*/
@media (max-width: 764px) {
    .confirmation-container {
        flex-direction: column;
        .content-container {
            border-radius: 0;
            box-shadow: none;
        }
        .content-title {
            font-size: 1rem;
        }
        .thank-you-title {
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 1rem 0;
        }
        .icon-container {
            width: 30%;
        }
        .title-text {
            font-size: 1rem;
        }
        .home-btn {
            position: fixed;
            left: 0;
            bottom: 0;
            border-radius: 0;
            width: 100%;
            margin: 0;
            height: 55px;
        }
    }
}